<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sivanarulanbu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #2D7D7D;
        color: #1A5555; /* Changed to darker teal for body text */
        line-height: 1.6;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* Header */
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background:#2D7D7D;
        backdrop-filter: blur(10px);
        z-index: 1000;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
      }

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
      }

      .nav__logo {
        font-size: 1.8rem;
        font-weight: bold;
        color: white; /* Changed to medium teal for highlight */
         /* White background for contrast */
        padding: 0.2em 0.8em;
        border-radius: 8px;
        text-decoration: none;
      }

      .nav__list {
        display: flex;
        list-style: none;
        gap: 2rem;
      }

      .nav__link {
        text-decoration: none;
        color: #fff; /* White for nav links over teal */
        font-weight: 500;
        transition: color 0.3s;
      }

      .nav__link:hover {
        color: #1A5555; /* Darker teal on hover */
      }

      .nav__toggle {
        display: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: #fff;
      }

      /* Main */
      .main {
        margin-top: 80px;
      }

      .section {
        padding: 4rem 0;
      }

      .section__title {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 0.5rem;
        color: #2D7D7D; /* Medium teal for headings */
      }

      .section__subtitle {
        display: block;
        text-align: center;
        color: #1A5555; /* Darker teal for subtitle */
        margin-bottom: 3rem;
      }

      /* Home Section */
      .home {
        min-height: 100vh;
        background-image: url('images/bg.jpg');
        background-size: cover;
        background-position: center;
        color: #fff; /* White text over geometric bg */
        display: flex;
        align-items: center;
      }

      .home__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 3rem;
        align-items: center;
      }

      .home__content {
        text-align: center;
      }

      .home__title {
        font-size: 3rem;
        margin-bottom: 1rem;
        animation: fadeInUp 2s ease-out;
        color:white; 
       
        display: inline-block;
        padding: 0.2em 1em;
        border-radius: 12px;
      }

      .home__subtitle {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        opacity: 0.9;
        color: #fff; /* White over bg */
      }

      .home__description {
        margin-bottom: 2rem;
        font-size: 1.1rem;
        opacity: 0.8;
        color: #fff; /* White over bg */
      }

      .home__img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto 2rem;
        border: 5px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
      }

      .home__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .home__social {
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin-bottom: 2rem;
      }

      .home__social-icon {
        font-size: 1.5rem;
        color: #fff;
        padding: 10px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        transition: all 0.3s;
        text-decoration: none;
        background: #2D7D7D;
      }

      .home__social-icon:hover {
        background: #fff;
        color: #1A5555;
        transform: translateY(-3px);
      }

      .button {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        background: #1A5555;
        color: #fff;
        padding: 12px 24px;
        border-radius: 30px;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        background: #2D7D7D;
        color: #fff;
      }

      /* About Section */
      .about {
        background:#2D7D7D;
      }

      .about__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 3rem;
        align-items: center;
      }

      .about__img {
        width: 300px;
        height: 300px;
        border-radius: 20px;
        object-fit: cover;
        margin: 0 auto;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      }

      .about__description {
        margin-bottom: 2rem;
        font-size: 1.1rem;
        color: #fff; /* White text over teal bg */
        line-height: 1.8;
      }

      .about__info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
      }

      .about__info-item {
        text-align: center;
        padding: 1rem;
        background: #fff;
        border-radius: 10px;
      }

      .about__info-title {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #2D7D7D; /* Medium teal for highlight */
      }

      .about__info-name {
        font-size: 0.9rem;
        color: #1A5555; /* Darker teal for body text */
      }

      /* Skills Section */
      .skills {
        background: #f8f9ff;
      }

      .skills__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
      }

      .skills__content {
        background: #fff;
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }

      .skills__header {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.5rem;
        cursor: pointer;
      }

      .skills__icon {
        font-size: 2rem;
        color: #2D7D7D; /* Medium teal for icons */
      }

      .skills__title {
        font-size: 1.3rem;
        color: #2D7D7D; /* Medium teal for heading */
      }

      .skills__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
      }

      .skills__item {
        background: #f8f9ff;
        padding: 1rem;
        border-radius: 10px;
        text-align: center;
        transition: transform 0.3s;
      }

      .skills__item:hover {
        transform: translateY(-5px);
      }

      .skills__name {
        font-size: 1rem;
        font-weight: 500;
        color: #1A5555; /* Darker teal for skill names */
      }

      /* Experience Section */
      .experience {
        background: #fff;
      }

      .timeline {
        position: relative;
        padding: 2rem 0;
      }

      .timeline::before {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 3px;
        height: 100%;
        background: #2D7D7D; /* Medium teal for timeline */
      }

      .timeline__item {
        position: relative;
        margin-bottom: 3rem;
        width: 45%;
      }

      .timeline__item:nth-child(odd) {
        left: 0;
        text-align: right;
      }

      .timeline__item:nth-child(even) {
        left: 55%;
        text-align: left;
      }

      .timeline__content {
        background: #fff;
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        position: relative;
      }

      .timeline__title {
        font-size: 1.2rem;
        color: #2D7D7D; /* Medium teal for highlight */
        margin-bottom: 0.5rem;
      }

      .timeline__subtitle {
        font-weight: 500;
        margin-bottom: 1rem;
        color: #1A5555; /* Darker teal for subtitle */
      }

      .timeline__date {
        color: #1A5555; /* Darker teal for date */
        font-size: 0.9rem;
        margin-bottom: 1rem;
      }

      .timeline__description {
        color: #1A5555; /* Darker teal for description */
        line-height: 1.6;
      }

      /* Projects Section */
      .projects {
        background: #f8f9ff;
      }

      .projects__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
      }

      .project__card {
        background: #fff;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }

      .project__card:hover {
        transform: translateY(-10px);
      }

      .project__img {
        width: 100%;
        height: 200px;
        background: #2D7D7D; /* Medium teal for project img bg */
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 3rem;
      }

      .project__content {
        padding: 2rem;
      }

      .project__title {
        font-size: 1.3rem;
        color: #2D7D7D; /* Medium teal for heading */
        margin-bottom: 1rem;
      }

      .project__description {
        color: #1A5555; /* Darker teal for description */
        margin-bottom: 1.5rem;
        line-height: 1.6;
      }

      .project__tech {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
      }

      .tech__tag {
        background: #2D7D7D; /* Medium teal for tech tags */
        color: #fff;
        padding: 0.3rem 0.8rem;
        border-radius: 15px;
        font-size: 0.8rem;
      }

      /* Contact Section */
      .contact {
        background: #fff;
      }

      .contact__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 3rem;
      }

      .contact__info {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .contact__item {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1.5rem;
        background: #f8f9ff;
        border-radius: 15px;
      }

      .contact__icon {
        font-size: 2rem;
        color: #2D7D7D; /* Medium teal for icons */
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        border-radius: 50%;
      }

      .contact__title {
        font-size: 1.2rem;
        color: #2D7D7D; /* Medium teal for heading */
        margin-bottom: 0.5rem;
      }

      .contact__subtitle {
        color: #1A5555; /* Darker teal for subtitle */
        text-decoration: none;
      }

      .contact__form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      .contact__input,
      .contact__textarea {
        padding: 1rem;
        border: 2px solid #f0f0f0;
        border-radius: 10px;
        font-size: 1rem;
        transition: border-color 0.3s;
        color: #1A5555; /* Darker teal for input text */
      }

      .contact__input:focus,
      .contact__textarea:focus {
        outline: none;
        border-color: #2D7D7D; /* Medium teal on focus */
      }

      .contact__textarea {
        resize: vertical;
        min-height: 120px;
      }

      /* Footer */
      .footer {
        background: #2D7D7D; /* Medium teal for footer */
        color: #fff;
        text-align: center;
        padding: 3rem 0 1rem;
      }

      .footer__title {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: #fff;
      }

      .footer__subtitle {
        margin-bottom: 2rem;
        opacity: 0.8;
        color: #fff;
      }

      .footer__socials {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 2rem;
      }

      .footer__social {
        color: #fff;
        font-size: 1.5rem;
        padding: 10px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        transition: all 0.3s;
        text-decoration: none;
        background: #2D7D7D;
      }

      .footer__social:hover {
        background: #fff;
        color: #2D7D7D;
      }

      .footer__copy {
        padding-top: 2rem;
        border-top: 1px solid #555;
        opacity: 0.7;
        color: #fff;
      }

      /* Scroll to top */
      .scrollup {
        position: fixed;
        right: 2rem;
        bottom: 2rem;
        background: #2D7D7D;
        color: #fff;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        font-size: 1.2rem;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
        z-index: 1000;
      }

      .scrollup.show {
        opacity: 1;
        visibility: visible;
      }

      .scrollup:hover {
        background: #1A5555;
        transform: translateY(-3px);
      }

      /* Animations */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Responsive */
      @media (max-width: 768px) {
        .nav__list {
          display: none;
        }

        .nav__toggle {
          display: block;
        }

        .home__title {
          font-size: 2rem;
        }

        .section__title {
          font-size: 2rem;
        }

        .timeline::before {
          left: 2rem;
        }

        .timeline__item {
          width: calc(100% - 4rem);
          left: 4rem !important;
          text-align: left !important;
        }

        .timeline__item::before {
          left: -2rem;
        }
      }
    </style>
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Sivanarulanbu</a>
        <div class="nav__menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#experience" class="nav__link">Experience</a>
            </li>
            <li class="nav__item">
              <a href="#projects" class="nav__link">Projects</a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">Contact</a>
            </li>
          </ul>
        </div>
        <div class="nav__toggle">
          <i class="uil uil-apps"></i>
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main class="main">
      <!-- Home Section -->
      <section class="home section" id="home">
        <div class="home__container container">
          <div class="home__content">
            <div class="home__img">
              <img src="images\photo.jpg" alt="Sivanarul A">
            </div>
            <h1 class="home__title">Hi, I'm Sivanarulanbu</h1>
            <h3 class="home__subtitle">Software Developer(django)</h3>
            <p class="home__description">
              Dedicated Python Developer with 4+ years of experience in building scalable web applications. Currently serving as IT Specialist & Python Full Stack Trainer.
            </p>
            <div class="home__social">
              <a href="https://www.linkedin.com/in/sivanarul-a-874b701b9/" target="_blank" class="home__social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="https://github.com/Sivanarulanbu/Sivanarulanbu" target="_blank" class="home__social-icon">
                <i class="fab fa-github"></i>
              </a>
              <a href="mailto:krishnananbu99@gmail.com" class="home__social-icon">
                <i class="fas fa-envelope"></i>
              </a>
            </div>
            <a href="#contact" class="button">
              Contact Me <i class="fas fa-paper-plane"></i>
            </a>
          </div>
        </div>
      </section>

      <!-- About Section -->
      <section class="about section" id="about">
        <h2 class="section__title">About Me</h2>
        <span class="section__subtitle">My introduction</span>

        <div class="about__container container">
          <div class="about__content">
            <p class="about__description">
              Dedicated and detail-oriented Python Developer with over 4 years of experience building scalable and secure web applications. Skilled in Django, RESTful APIs, and data-driven development. Adept at collaborating in Agile environments to deliver efficient and reliable software solutions. Passionate about clean code, continuous learning, and driving project success through technical excellence.
            </p>

            <div class="about__info">
              <div class="about__info-item">
                <span class="about__info-title">4+</span>
                <span class="about__info-name">Years<br>Experience</span>
              </div>
              <div class="about__info-item">
                <span class="about__info-title">10+</span>
                <span class="about__info-name">Completed<br>Projects</span>
              </div>
              <div class="about__info-item">
                <span class="about__info-title">2</span>
                <span class="about__info-name">Companies<br>Worked</span>
              </div>
            </div>

            <a href="#" class="button">
              Download CV <i class="fas fa-download"></i>
            </a>
          </div>
        </div>
      </section>

      <!-- Skills Section -->
      <section class="skills section" id="skills">
        <h2 class="section__title">Skills</h2>
        <span class="section__subtitle">My technical expertise</span>

        <div class="skills__container container">
          <div class="skills__content">
            <div class="skills__header">
              <i class="fas fa-code skills__icon"></i>
              <h3 class="skills__title">Programming Languages</h3>
            </div>
            <div class="skills__list">
              <div class="skills__item">
                <span class="skills__name">Python</span>
              </div>
              <div class="skills__item">
                <span class="skills__name">JavaScript</span>
              </div>
            </div>
          </div>

          <div class="skills__content">
            <div class="skills__header">
              <i class="fas fa-globe skills__icon"></i>
              <h3 class="skills__title">Web Technologies</h3>
            </div>
            <div class="skills__list">
              <div class="skills__item">
                <span class="skills__name">Django</span>
              </div>
              <div class="skills__item">
                <span class="skills__name">Django REST</span>
              </div>
              <div class="skills__item">
                <span class="skills__name">HTML</span>
              </div>
              <div class="skills__item">
                <span class="skills__name">CSS</span>
              </div>
              <div class="skills__item">
                <span class="skills__name">Bootstrap</span>
              </div>
            </div>
          </div>

          <div class="skills__content">
            <div class="skills__header">
              <i class="fas fa-database skills__icon"></i>
              <h3 class="skills__title">Database & Tools</h3>
            </div>
            <div class="skills__list">
              <div class="skills__item">
                <span class="skills__name">PostgreSQL</span>
              </div>
              <div class="skills__item">
                <span class="skills__name">Git</span>
              </div>
              <div class="skills__item">
                <span class="skills__name">Docker</span>
              </div>
              <div class="skills__item">
                <span class="skills__name">Kubernetes</span>
              </div>
            </div>
          </div>

          <div class="skills__content">
            <div class="skills__header">
              <i class="fas fa-brain skills__icon"></i>
              <h3 class="skills__title">Data Science & AI</h3>
            </div>
            <div class="skills__list">
              <div class="skills__item">
                <span class="skills__name">NumPy</span>
              </div>
              <div class="skills__item">
                <span class="skills__name">Pandas</span>
              </div>
              <div class="skills__item">
                <span class="skills__name">SciPy</span>
              </div>
              <div class="skills__item">
                <span class="skills__name">Machine Learning</span>
              </div>
              <div class="skills__item">
                <span class="skills__name">NLP</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Experience Section -->
      <section class="experience section" id="experience">
        <h2 class="section__title">Experience</h2>
        <span class="section__subtitle">My professional journey</span>

        <div class="container">
          <div class="timeline">
            <div class="timeline__item">
              <div class="timeline__content">
                <h3 class="timeline__title">IT Specialist - Python Full Stack Trainer</h3>
                <h4 class="timeline__subtitle">Innovate Technologies, Chennai</h4>
                <div class="timeline__date">2023 - 2025</div>
                <p class="timeline__description">
                  Designed and delivered comprehensive full stack development training programs. Created industry-aligned curriculum and assessed students through hands-on projects. Integrated modern tools and best practices into training modules.
                </p>
              </div>
            </div>

            <div class="timeline__item">
              <div class="timeline__content">
                <h3 class="timeline__title">Associate Software Engineer</h3>
                <h4 class="timeline__subtitle">T-Machine Software Solutions, Chennai</h4>
                <div class="timeline__date">2021 - 2023</div>
                <p class="timeline__description">
                  Developed and maintained robust Django web applications with high availability. Designed RESTful APIs with secure authentication, optimized database queries, and deployed applications using Docker and Kubernetes in Agile environments.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects Section -->
      <section class="projects section" id="projects">
        <h2 class="section__title">Projects</h2>
        <span class="section__subtitle">My recent work</span>

        <div class="projects__container container">
          <div class="project__card">
            <div class="project__img">
              <i class="fas fa-map-marked-alt"></i>
            </div>
            <div class="project__content">
              <h3 class="project__title">Wanderer Tourist Website</h3>
              <p class="project__description">
                A feature-rich tourist guide platform providing comprehensive travel information, destinations, and booking capabilities for travelers.
              </p>
              <div class="project__tech">
                <span class="tech__tag">Django</span>
                <span class="tech__tag">Python</span>
                <span class="tech__tag">PostgreSQL</span>
          
                <span class="tech__tag">ORM</span>
                <span class="tech__tag">Bootstrap</span>
              </div>
              <a href="#" class="button">View Project</a>
            </div>
          </div>

          <div class="project__card">
            <div class="project__img">
              <i class="fas fa-birthday-cake"></i>
            </div>
            <div class="project__content">
              <h3 class="project__title">Cake Zone Pantry</h3>
              <p class="project__description">
                E-commerce website for a local bakery featuring online ordering, payment integration, and inventory management system.
              </p>
              <div class="project__tech">
                <span class="tech__tag">Django</span>
                <span class="tech__tag">PostgreSQL</span>
                <span class="tech__tag">Payment Gateway</span>
                <span class="tech__tag">CSS</span>
              </div>
              <a href="#" class="button">View Project</a>
            </div>
          </div>

          <div class="project__card">
            <div class="project__img">
              <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="project__content">
              <h3 class="project__title">E-Commerce Platform</h3>
              <p class="project__description">
                Scalable online shopping platform with user management, product catalog, shopping cart, and order processing capabilities.
              </p>
              <div class="project__tech">
                <span class="tech__tag">Django</span>
                <span class="tech__tag">REST API</span>
                <span class="tech__tag">PostgreSQL</span>
                <span class="tech__tag">Docker</span>
              </div>
              <a href="#" class="button">View Project</a>
            </div>
          </div>

          <div class="project__card">
            <div class="project__img">
              <i class="fas fa-robot"></i>
            </div>
            <div class="project__content">
              <h3 class="project__title">AI Chatbot Application</h3>
              <p class="project__description">
                Intelligent chatbot application powered by machine learning algorithms for natural language processing and automated responses.
              </p>
              <div class="project__tech">
                <span class="tech__tag">Python</span>
                <span class="tech__tag">Machine Learning</span>
                <span class="tech__tag">NLP</span>
              
              </div>
              <a href="#" class="button">View Project</a>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section class="contact section" id="contact">
        <h2 class="section__title">Contact</h2>
        <span class="section__subtitle">Get in touch</span>

        <div class="contact__container container">
          <div class="contact__info">
            <div class="contact__item">
              <div class="contact__icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div>
                <h3 class="contact__title">Address</h3>
                <p class="contact__subtitle">Chennai, India</p>
              </div>
            </div>

            <div class="contact__item">
              <div class="contact__icon">
                <i class="fas fa-phone-alt"></i>
              </div>
              <div>
                <h3 class="contact__title">Phone</h3>
                <p class="contact__subtitle">+91 123 456 7890</p>
              </div>
            </div>

            <div class="contact__item">
              <div class="contact__icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div>
                <h3 class="contact__title">Email</h3>
                <p class="contact__subtitle">krishnananbu99@gmail.com</p>
              </div>
            </div>
          </div>

          <form action="#" class="contact__form">
            <div class="contact__input-group">
              <input type="text" class="contact__input" placeholder="Your Name" required />
              <input type="email" class="contact__input" placeholder="Your Email" required />
            </div>
            <div class="contact__input-group">
              <input type="text" class="contact__input" placeholder="Subject" required />
            </div>
            <div>
              <textarea class="contact__textarea" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="button">
              Send Message <i class="fas fa-paper-plane"></i>
            </button>
          </form>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <h2 class="footer__title">Sivanarulanbu</h2>
        <p class="footer__subtitle">Thank you for visiting my portfolio</p>

        <div class="footer__socials">
          <a href="https://www.linkedin.com/in/sivanarul-a-874b701b9/" target="_blank" class="footer__social">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/Sivanarulanbu/Sivanarulanbu" target="_blank" class="footer__social">
            <i class="fab fa-github"></i>
          </a>
          <a href="mailto:krishnananbu99@gmail.com" class="footer__social">
            <i class="fas fa-envelope"></i>
          </a>
        </div>

        <div class="footer__copy">
          &copy; 2023 Sivanarulanbu. All rights reserved.
        </div>
      </div>
    </footer>

    <!-- Scroll to top -->
    <a href="#" class="scrollup">
      <i class="fas fa-chevron-up"></i>
    </a>

    <!-- Scripts -->
    <script>
      // Scroll to top functionality
      const scrollUpBtn = document.querySelector('.scrollup');
      window.addEventListener('scroll', () => {
        if (window.scrollY > 200) {
          scrollUpBtn.classList.add('show');
        } else {
          scrollUpBtn.classList.remove('show');
        }
      });

      scrollUpBtn.addEventListener('click', (e) => {
        e.preventDefault();
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });

      // Mobile menu toggle
      const navToggle = document.querySelector('.nav__toggle');
      const navList = document.querySelector('.nav__list');

      navToggle.addEventListener('click', () => {
        navList.classList.toggle('show');
      });
    </script>
  </body>
</html>
